# streamviewer-backend

./: README.md  mvnw  pom.xml
.oauth-credentials/: youtube
src/main/java/com/adrianrossino/: StreamviewerserverApplication.java  WebSocketConfiguration.java
src/main/java/com/adrianrossino/auth/: GoogleTokenVerifier.java  StreamViewerTokenProvider.java
src/main/java/com/adrianrossino/batch/: LiveStatusBatchBean.java
src/main/java/com/adrianrossino/common/: InvalidTokenException.java
src/main/java/com/adrianrossino/controller/: UsersController.java  VideosController.java
src/main/java/com/adrianrossino/model/: ChatMessage.java  LiveChat.java  LiveChatStatus.java  TokenInfo.java  Users.java  YouTubeVideo.java
src/main/java/com/adrianrossino/repository/: ChatMessageRepository.java  LiveChatStatusRepository.java  UsersRepository.java  YouTubeVideoRepository.java
src/main/java/com/adrianrossino/resource/: UsersResource.java
src/main/java/com/adrianrossino/service/: UserRegisterService.java  UserRegisterServiceImpl.java  UserValidationService.java  UserValidationServiceImpl.java  YouTubeApiService.java
src/main/resources/: application.properties
src/test/java/com/adrianrossino/: StreamviewerserverApplicationTests.java
src/test/java/com/adrianrossino/auth/: GoogleTokenVerifierTest.java  StreamViewerTokenProviderTest.java
