server.port:3001
spring.datasource.url=jdbc:mysql://streamviewer-ar.c4pwacudqys0.us-east-2.rds.amazonaws.com/streamviewer
spring.datasource.username=rossino
spring.datasource.password=SzVOQLsUqjFh5jwsycOb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver